# hibernate

./: .classpath  .project  pom.xml
src/: LoginDao.java  LoginServlet.java  MensajeDao.java  RegistroServlet.java  UsuarioDao.java  hibernate.cfg.xml
src/hibernatenormal/: HibernateSession.java
src/mapeos/: Usuario.hbm.xml
src/redJpa/dao/: MensajeDao.java
src/redJpa/entities/: Mensaje.java  Usuario.java
src/redJpa/util/: Conexion.java
